Cliente    ;Monto del préstamo     ;Plazo  ;Interés Anual;Sistema de Amortización    ;Tipo de Moneda
﻿Katerine ;1880.80;5;0.15;AMERICANO;DOLARES;
﻿Katerine ;1880.80;5;0.15;AMERICANO;DOLARES;
﻿HOLA;18807.95;5;15.0;ALEMAN;DOLARES;
﻿Katerine;1000000.00;5;15.0;FRANCES;COLONES;
﻿Katerine;1000000.00;5;15.0;ALEMAN;COLONES;
﻿Katerine;1000000.00;5;15.0;ALEMAN;COLONES;
﻿Katerine ;1000000.00;5;15.0;FRANCES;COLONES;
﻿Katerine;1000000.00;5;15.0;FRANCES;COLONES;
﻿Katerine;100000.00;5;15.0;FRANCES;COLONES;
﻿Katerine ;100000.00;5;15.0;FRANCES;COLONES;
﻿Katerine ;100000.00;5;15.0;ALEMAN;COLONES;
﻿Katerine ;100000.00;5;15.0;AMERICANO;COLONES;
﻿Katerine ;100000.00;5;15.0;AMERICANO;COLONES;
﻿Roberto Ortiz;1000000.00;5;15.0;FRANCES;COLONES;
﻿Roberto Ortiz;1000000.00;5;15.0;FRANCES;COLONES;
﻿Roberto Ortiz;1000000.00;5;15.0;AMERICANO;COLONES;
﻿Roberto Ortiz;1000000.00;5;15.0;ALEMAN;COLONES;
﻿Katerine Molina;1000000.00;5;15.0;FRANCES;COLONES;
﻿Katerine Molina;1000000.00;5;15.0;FRANCES;COLONES;
﻿Katerine Molina;1000000.00;5;15.0;AMERICANO;COLONES;
﻿Roberto Ortiz;1000000.00;5;15.0;AMERICANO;COLONES;
﻿Roberto Ortiz;1880.80;5;15.0;FRANCES;DOLARES;
﻿Mateo Ortiz;1000000.00;5;15.0;AMERICANO;COLONES;
